is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial_KisslandBaker
build_property.RootNamespace = Parcial_KisslandBaker
build_property.ProjectDir = C:\Users\Kissl\Documents\Aplicada 1\Parcial_KisslandBaker\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kissl\Documents\Aplicada 1\Parcial_KisslandBaker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/Pages/Consulta/C_Gasto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFcQ19HYXN0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/Pages/Registro/R_Gasto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9cUl9HYXN0by5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u05d5o4705

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u72t1ii3cl

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kissl/Documents/Aplicada 1/Parcial_KisslandBaker/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
